# UserBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomlockapps/userbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlockapps/userbrowser/: MainActivity.java  Todo.java  UserBrowserApp.java  UserDetailActivity.java  UsersFragment.java
app/src/main/java/com/tomlockapps/userbrowser/action/: AnimatedUsersListActions.java  FragmentUsersListActions.java  IUsersListActions.java
app/src/main/java/com/tomlockapps/userbrowser/adapter/: UsersAdapter.java
app/src/main/java/com/tomlockapps/userbrowser/data/: IUserModel.java  RepositoryInjection.java
app/src/main/java/com/tomlockapps/userbrowser/details/: UserDetailActivity.java  UserDetailsViewModel.java
app/src/main/java/com/tomlockapps/userbrowser/interactor/: BaseInteractor.java  DailyMotionUsersInteractor.java  GithubUsersInteractor.java  IBaseInteractor.java  IUsersInteractor.java  MultiSiteUsersInteractor.java  MultiSourceUsersInteractor.java
app/src/main/java/com/tomlockapps/userbrowser/picasso/: CircleTransform.java
app/src/main/java/com/tomlockapps/userbrowser/presenter/: BasePresenter.java  IPresenter.java  IUserPresenter.java  IUsersListPresenter.java  UserPresenter.java  UsersListPresenter.java
app/src/main/java/com/tomlockapps/userbrowser/sources/: GithubSource.java  RetrofitServiceCreator.java
app/src/main/java/com/tomlockapps/userbrowser/users/: UsersFragment.java  UsersNavigator.java  UsersViewModel.java  UsersViewModelFactory.java
app/src/main/java/com/tomlockapps/userbrowser/util/: ProcessUtil.java
app/src/main/java/com/tomlockapps/userbrowser/view/: IUserView.java  IUsersListView.java
app/src/main/java/com/tomlockapps/userbrowser/viewmodel/: IUserModel.java  UserColor.java  UserViewModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  content_user_detail.xml  fragment_user_list.xml  fragment_users.xml  item_user.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tomlockapps/userbrowser/: ExampleUnitTest.java
(+45 files in other folders)
