<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tomlockapps.userbrowser.users.UsersFragment">

    <data>

        <import type="com.tomlockapps.userbrowser.data.source.UserDataSource" />

        <variable
            name="viewmodel"
            type="com.tomlockapps.userbrowser.details.UserDetailsViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        " <!-- maybe put color inside of viewmodel instead of getSourceType -->
        <TextView
            android:id="@+id/user_detail_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_detail_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{(viewmodel.userModel.getSourceType() == UserDataSource.GITHUB ? @string/github_user_info : @string/dailymotion_user_info)}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_detail_image"
            app:layout_constraintTop_toTopOf="@+id/user_detail_image"
            android:layout_marginLeft="16dp" />


        <ImageView
            android:id="@+id/user_detail_image"
            android:layout_width="@dimen/avatar_details_size"
            android:layout_height="@dimen/avatar_details_size"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewmodel.onAvatarClick()}"
            android:src="@mipmap/ic_launcher"
            android:transitionName="profile"
            app:imageTransformType='@{"circleCrop"}'
            app:imageUrl="@{viewmodel.userModel.getAvatarUrl()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/user_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_detail_source"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@{viewmodel.userModel.getName()}"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/user_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/user_detail_source"
            android:layout_marginLeft="16dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
