<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomlockapps.userbrowser.UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">



    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:transitionName="profile"
        android:id="@+id/user_detail_image"
        android:layout_width="@dimen/avatar_details_size"
        android:layout_height="@dimen/avatar_details_size" />

    <TextView
        android:padding="2dp"
        android:text="Nickname"
        android:textSize="27sp"
        android:gravity="center"
        android:id="@+id/user_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_image"
        android:layout_alignLeft="@+id/user_detail_image"
        android:layout_alignStart="@+id/user_detail_image"
        android:layout_alignRight="@+id/user_detail_image"
        android:layout_alignEnd="@+id/user_detail_image" />

</RelativeLayout>
