<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tomlockapps.userbrowser.users.UsersFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.tomlockapps.userbrowser.users.UsersViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewmodel.fetchTasks()}"
        app:refreshing="@{viewmodel.dataLoading}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewmodel.models}" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
