<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:transitionName="profile"
                android:id="@+id/item_user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_user_image"
                android:text="Andrew"
                style="@style/ItemTextStyle" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>